# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://159.65.14.210:3306/kindle
spring.datasource.username=root
spring.datasource.password=Liuzengmei1995.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#邮件发送服务配置
spring.mail.host=smtp.qq.com
spring.mail.username=466659581@qq.com
spring.mail.password=githeqcnyrtmbija
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
